# Project Dream Services #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repository is for an Android app that is used for enabling notifications, sign in, and other fun goodies on the user's phone.
### How do I get set up? ###
To set up, simply install the APK using Android's package manager. Then, sign in.
